@import url(https://fonts.googleapis.com/css?family=Outfit:300,regular,500,600,700&display=swap);
/*! tailwindcss v4.0.14 | MIT License | https://tailwindcss.com */
:root {
  --black: #232328;
  --blue: #334beb;
  --blue-bg: rgba(51, 75, 235, 0.1);
  --blue-light: #cdd2f3;
  --gray-border: #e4e7ec;
  --gray-text: #5a5a5a;
  --white: #ffffff;
  --yellow: #ffee2e;
  --white: #fff;
  --gray-bg: #f9f9f9;
  --footer-white: #e7e7e7;
  --green: #04da8d;
  --red: #de394a
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: var(--black);
  line-height: 1;
  font-family: Outfit;
  font-size: 1.25rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Outfit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
body {
  line-height: 140%
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 78.25rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: .9375rem 1fr minmax(auto,76.375rem) 1fr .9375rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.faq__wrap {
  display: grid;
  width: 100%
}
.faq__item {
  padding: 1.5rem 0
}
.faq__item:first-child {
  padding-top: 0
}
.faq__item:last-child {
  padding-bottom: 0
}
.faq__item:not(:last-child) {
  border-bottom: 1px solid var(--gray-border)
}
.faq__name {
  width: 100%;
  cursor: pointer;
  text-align: left;
  flex-grow: 1;
  gap: 24px;
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.faq__name::-webkit-details-marker,
.faq__name::marker {
  display: none
}
.faq__name._spoller-active .faq__icon {
  border: 2px solid var(--blue)
}
.faq__name._spoller-active .faq__icon::after,
.faq__name._spoller-active .faq__icon::before {
  background-color: var(--blue)
}
.faq__name._spoller-active .faq__icon::before {
  -webkit-transform: translate(-50%,-50%) rotate(0);
  transform: translate(-50%,-50%) rotate(0)
}
.faq__name._spoller-active .faq__icon::after {
  -webkit-transform: translate(-50%,-50%) rotate(90deg);
  transform: translate(-50%,-50%) rotate(90deg)
}
.faq__icon {
  width: 20px;
  height: 20px;
  border: 2px solid var(--black);
  background: rgba(0,0,0,0);
  border-radius: 50%;
  position: relative;
  flex-shrink: 0
}
._spoller-init .faq__icon {
  cursor: pointer
}
._spoller-init .faq__icon::after,
._spoller-init .faq__icon::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: var(--black);
  height: 2px;
  width: 8px;
  transition: -webkit-transform .5s ease 0s;
  transition: transform .5s ease 0s;
  transition: transform .5s ease 0s,-webkit-transform .5s ease 0s
}
._spoller-init .faq__icon::before {
  -webkit-transform: translate(-50%,-50%) rotate(0);
  transform: translate(-50%,-50%) rotate(0)
}
._spoller-init .faq__icon::after {
  -webkit-transform: translate(-50%,-50%) rotate(0);
  transform: translate(-50%,-50%) rotate(0)
}
.faq__body {
  color: #475467;
  padding-right: 3rem;
  margin-top: .5rem
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.main-button {
  padding: 1.25rem 2.5rem;
  border-radius: 100px;
  background: var(--yellow);
  border: 1px solid var(--yellow);
  text-transform: uppercase;
  color: var(--black);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 140%;
  transition: all .3s;
  text-align: center
}
.secondary-button {
  padding: 1.25rem 2.5rem;
  border-radius: 100px;
  background: var(--white);
  border: 1px solid var(--gray-border);
  text-transform: uppercase;
  color: var(--black);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 140%;
  transition: all .3s;
  text-align: center
}
.h1-title {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 140%
}
.h2-title {
  font-size: 2.5rem;
  line-height: 140%;
  font-weight: 700;
  text-transform: capitalize
}
.h3-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 140%;
  text-transform: capitalize
}
.h4-title {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 140%;
  text-transform: uppercase
}
.h4-button {
  padding: .75rem 1.5rem;
  border-radius: 100px;
  border: 1px solid var(--blue);
  background: var(--blue-bg);
  color: var(--blue);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 140%;
  text-transform: uppercase;
  display: inline-block
}
.h5-title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 140%;
  text-transform: capitalize
}
.body-text {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 140%
}
.text-yellow {
  color: var(--yellow)
}
.horizontal-line {
  width: 100%;
  height: 1px;
  background: var(--gray-border);
  margin: 2.25rem 0;
  position: relative
}
.horizontal-line-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  font-size: .75rem;
  font-weight: 500;
  color: var(--gray-text);
  line-height: 140%;
  text-transform: uppercase;
  padding: 0 .75rem;
  background: var(--white)
}
.header {
  padding: 1.5rem 0;
  background: var(--white);
  color: var(--black)
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between
}
.header__logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 6.24px;
  text-transform: uppercase
}
.menu__list {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 1.5rem;
  font-weight: 300
}
.footer {
  background: var(--black);
  padding: 4.5rem 0
}
.footer__container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  color: var(--footer-white)
}
.footer__top {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  color: var(--footer-white)
}
.footer__logo {
  font-size: 2.6875rem;
  font-weight: 700;
  text-align: center;
  line-height: 140%;
  letter-spacing: 11px;
  text-transform: uppercase
}
.footer__list {
  display: flex;
  align-items: center;
  gap: 32px
}
.footer__list li a {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 140%;
  transition: all .3s
}
.footer__bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding-top: 2rem;
  border-top: 1px solid #686868
}
.footer__copy {
  font-size: 1rem;
  line-height: 140%
}
.footer__bottom-list {
  display: flex;
  align-items: center;
  gap: 16px
}
.footer__bottom-list li a {
  font-size: 1rem;
  line-height: 140%;
  transition: all .3s
}
.hero {
  height: calc(100dvh - 76px);
  display: flex;
  align-items: center
}
.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center
}
.hero__background {
  position: relative
}
.hero__background .header {
  background: rgba(0,0,0,0);
  color: var(--white)
}
.hero__background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center
}
.hero__title {
  max-width: 41.25rem;
  text-align: center;
  color: var(--white)
}
.hero__text {
  text-align: center;
  color: var(--white);
  margin-top: 1.5rem;
  max-width: 29.25rem
}
.hero__button {
  margin-top: 2.5rem
}
.about {
  padding: 4.5rem 0
}
.about__title {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem
}
.about__text {
  display: grid;
  grid-template-columns: repeat(2,minmax(300px,580px));
  justify-content: space-between;
  row-gap: 20px;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px
}
.tipsters {
  background: var(--gray-bg);
  padding: 4.5rem 0
}
.tipsters__title {
  max-width: 33.875rem;
  text-align: center;
  margin: 0 auto 3.75rem
}
.tipsters__wrap {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 24px
}
.tipsters__card {
  display: flex;
  flex-direction: column;
  align-items: center
}
.tipsters__pts {
  border-radius: 12px 12px 0 0;
  background: var(--black);
  width: 270px;
  width: 72%;
  padding: .625rem;
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 140%;
  text-transform: capitalize;
  text-align: center
}
.tipsters__info {
  background: var(--white);
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--gray-border);
  box-shadow: 0 24px 38px -12px rgba(16,24,40,.05);
  padding: 2.5rem
}
.tipsters__header {
  display: flex;
  align-items: center;
  gap: 16px
}
.tipsters__author {
  width: 3.75rem;
  height: 3.75rem;
  flex-shrink: 0;
  border-radius: 50%
}
.tipsters__header-text {
  display: flex;
  flex-direction: column;
  gap: 4px
}
.tipsters__header-subtitle {
  font-size: 1rem;
  font-weight: 500;
  line-height: 140%;
  text-transform: uppercase;
  color: var(--gray-text)
}
.tipsters__list {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px
}
.tipsters__list li:first-child {
  border-right: 1px solid var(--gray-border);
  padding-right: 1.5rem
}
.tipsters__list-numbers {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 140%
}
.tipsters__list-text {
  margin-top: .5rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 140%;
  text-transform: uppercase
}
.tipsters__button {
  margin-top: 1.5rem;
  width: 100%
}
.tipsters__pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 4.5rem
}
.tipsters__pagination li {
  width: 40px;
  height: 40px;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: center
}
.tipsters__pagination-button {
  width: 100%;
  height: 100%;
  transition: all .3s;
  border-radius: 50%
}
.tipsters__pagination-active {
  border-radius: 50%;
  border: 1px solid var(--blue);
  background: var(--blue-bg)
}
.founder {
  background: var(--gray-bg);
  padding: 2.5rem 0;
  position: relative
}
.founder__container {
  display: grid;
  grid-template-columns: minmax(360px,657px) minmax(260px,380px);
  gap: 70px;
  justify-content: space-between;
  align-items: center
}
.founder__title {
  margin-top: 1.5rem
}
.founder__text {
  margin-top: 2.5rem;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 140%
}
.founder__right {
  width: 45.625rem;
  height: 45.625rem;
  position: relative
}
.founder__circle {
  border: 1px solid var(--black);
  border-radius: 50%;
  aspect-ratio: 1/1
}
.founder__circle-outer {
  width: 100%;
  height: auto
}
.founder__circle-middle {
  width: 80%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%)
}
.founder__circle-inner {
  width: 60%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%)
}
.founder__circle-info {
  position: absolute;
  width: 10rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center
}
.founder__circle-info::before {
  content: "";
  width: 100%;
  height: 100%;
  background: radial-gradient(50% 50% at 50% 50%,var(--gray-bg) 0,var(--gray-bg) 100%);
  -webkit-filter: blur(12px);
  filter: blur(12px);
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 1
}
.founder__circle-info-1 {
  left: 160px;
  top: -22px
}
.founder__circle-info-2 {
  left: 35px;
  top: 85px
}
.founder__circle-info-3 {
  left: 80px;
  top: 250px
}
.founder__circle-info-4 {
  left: 0;
  top: 295px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}
.founder__circle-info-5 {
  left: 20px;
  top: 460px
}
.founder__circle-info-6 {
  left: 160px;
  top: 520px
}
.founder__circle-dot {
  width: 1.25rem;
  height: 1.25rem;
  background: var(--blue);
  border: 4px solid var(--blue-light);
  border-radius: 50%;
  margin-bottom: .75rem;
  position: relative;
  z-index: 2
}
.founder__circle-number {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: .5rem;
  position: relative;
  z-index: 2
}
.founder__circle-text {
  position: relative;
  z-index: 2
}
.newsletter {
  padding: 4.5rem 0
}
.newsletter__container {
  display: flex;
  align-items: center;
  flex-direction: column
}
.newsletter__title {
  text-align: center
}
.newsletter__text {
  margin-top: 1rem;
  max-width: 27rem;
  text-align: center
}
.newsletter__form {
  margin-top: 2.5rem;
  display: flex;
  gap: 16px;
  align-items: flex-end;
  max-width: 31.75rem;
  width: 100%
}
.newsletter__item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-grow: 1
}
.newsletter__item label {
  color: var(--gray-text);
  font-size: 1rem;
  line-height: 140%
}
.newsletter__item input {
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,.6);
  padding: .625rem .875rem;
  font-size: .875rem;
  transition: all .3s;
  line-height: 140%
}
.newsletter__item input:not(:-ms-input-placeholder) {
  outline: 0;
  border: 1px solid var(--blue)
}
.newsletter__item input:focus,
.newsletter__item input:not(:placeholder-shown) {
  outline: 0;
  border: 1px solid var(--blue)
}
.newsletter__item input::-webkit-input-placeholder {
  color: rgba(90,90,90,.3);
  font-weight: 300
}
.newsletter__item input:-ms-input-placeholder {
  color: rgba(90,90,90,.3);
  font-weight: 300
}
.newsletter__item input::-ms-input-placeholder {
  color: rgba(90,90,90,.3);
  font-weight: 300
}
.newsletter__item input::placeholder {
  color: rgba(90,90,90,.3);
  font-weight: 300
}
.newsletter__button {
  padding: .5625rem 1.5rem;
  font-size: 1rem;
  flex-shrink: 0
}
.tipster-hero {
  background: var(--white);
  padding: 4.5rem 0 2.5rem;
  margin-top: 10rem
}
.tipster-hero__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1
}
.tipster-hero__bg img {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 92%;
  object-position: 50% 92%;
  width: 100%;
  height: 100%;
  aspect-ratio: 1366/240
}
.tipster-hero__bg::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4) 100%);
  z-index: 1
}
.tipster-hero__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  position: relative
}
.tipster-hero__img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 4px solid var(--white);
  box-shadow: 0 12px 16px -4px rgba(16,24,40,.08),0 4px 6px -2px rgba(16,24,40,.03);
  margin-top: -9.375rem;
  margin-bottom: 2.5rem
}
.tipster-hero__title {
  margin-top: .25rem;
  text-align: center
}
.tipster-hero__text {
  max-width: 50.375rem;
  text-align: center;
  margin-top: 1.25rem
}
.tipster-hero__button {
  margin-top: 1.25rem
}
.stats {
  border-bottom: 1px solid var(--gray-border);
  border-top: 1px solid var(--gray-border);
  padding: 4.5rem 0
}
.stats__container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 24px
}
.stats__card:not(:last-child) {
  padding-right: 24px;
  border-right: 1px solid var(--gray-border)
}
.stats__info {
  display: flex;
  flex-direction: column;
  gap: 8px
}
.stats__header {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between
}
.tipster-about {
  background: var(--gray-bg);
  padding: 4.5rem 0
}
.tipster-about__container {
  display: flex;
  align-items: center;
  flex-direction: column
}
.tipster-about__title {
  text-align: center
}
.tipster-about__desc {
  margin-top: 1.5rem;
  text-align: center;
  max-width: 50.375rem
}
.tipster-about__wrap {
  margin-top: 4.5rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px
}
.tipster-about__card {
  border-radius: 12px;
  background: #fff;
  border: 1px solid var(--gray-border);
  padding: 2.5rem
}
.tipster-about__icon {
  width: 3.625rem;
  height: 3.625rem;
  border-radius: 50%;
  border: 1px solid var(--blue);
  background: var(--blue-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem
}
.tipster-about__icon img {
  width: 1.625rem;
  height: 1.625rem
}
.tipster-about__card-text {
  margin-top: .5rem
}
.tipster-about__h4-title {
  margin-top: .5rem
}
.resent-winners {
  padding: 4.5rem 0
}
.resent-winners__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px
}
.resent-winners__title {
  text-align: center
}
.resent-winners__table {
  width: 100%;
  display: flex;
  gap: 24px;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 140%
}
.resent-winners__row {
  display: grid;
  grid-template-columns: minmax(130px,200px) minmax(270px,350px) minmax(220px,290px) repeat(2,minmax(70px,100px));
  justify-content: space-between;
  gap: 40px
}
.resent-winners__cell-green {
  color: var(--green)
}
.resent-winners__cell-red {
  color: var(--red)
}
.profit {
  background: var(--gray-bg);
  padding: 4.5rem 0
}
.profit__container {
  display: flex;
  flex-direction: column;
  align-items: center
}
.profit__title {
  text-align: center;
  width: 100%
}
.profit__subtitle {
  max-width: 23.375rem;
  text-align: center;
  margin-top: 1.5rem
}
.profit__cards {
  margin-top: 4.5rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 24px;
  width: 100%
}
.profit__cards .tipster-about__card .tipster-about__icon {
  margin-bottom: 1rem
}
.profit__graph {
  margin-top: 4.5rem;
  background: var(--white);
  border-radius: 12px;
  border: 1px solid var(--white);
  padding: 1.5rem;
  width: 100%
}
.profit__graph-chart {
  margin-top: 1.5rem;
  width: 100%;
  max-height: 252px
}
.profit__buttons {
  display: flex;
  align-self: center;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin-top: 4.5rem;
  width: 100%
}
.pricing {
  padding: 4.5rem 0
}
.pricing__title {
  text-align: center
}
.pricing__wrap {
  margin-top: 4.5rem;
  display: grid;
  grid-template-columns: repeat(2,minmax(280px,600px));
  align-items: end;
  gap: 32px;
  width: 100%
}
.pricing__card {
  display: flex;
  flex-direction: column;
  align-items: center
}
.pricing__info {
  border-radius: 16px;
  border: 1px solid var(--gray-border);
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center
}
.pricing__card-price {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: 16px
}
.pricing__card-desc {
  font-size: 1.5rem;
  line-height: 140%;
  color: #475467;
  font-weight: 300;
  max-width: 21.6875rem
}
.pricing__card-button {
  margin-top: 2.5rem;
  width: 100%
}
.pricing__tag {
  background: var(--blue);
  border-radius: 12px 12px 0 0;
  text-align: center;
  color: var(--white);
  padding: .625rem;
  width: 45%
}
.pricing__card-bage {
  padding: .75rem;
  border-radius: 8px
}
.faq {
  padding: 4.5rem 0
}
.faq__container {
  display: flex;
  flex-direction: column;
  align-items: center
}
.faq__title {
  max-width: 48rem
}
.faq__wrap {
  max-width: 48rem;
  margin-top: 4.5rem
}
.terms {
  padding: 4.5rem 0
}
.terms__title {
  max-width: 50.375rem
}
.terms__text {
  margin-top: 2.5rem;
  max-width: 50.375rem
}
.terms__text p:not(:last-child) {
  margin-bottom: 2.5rem
}
.terms__text p a {
  text-decoration: underline
}
.login {
  padding: 6rem 0;
  min-height: 60svh
}
.login__wrap {
  max-width: 22.5rem;
  width: 100%;
  margin: 0 auto
}
.login__title {
  text-align: center
}
.login__subtitle {
  margin-top: .75rem;
  text-align: center;
  color: var(--gray-text);
  font-size: .875rem;
  margin-bottom: 2rem
}
.login__subtitle a {
  display: block;
  color: var(--blue);
  font-weight: 600
}
.login__socials-item {
  padding: .625rem .875rem;
  border-radius: 8px;
  border: 1px solid var(--black);
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  transition: all .3s
}
.login__socials-item:not(:last-child) {
  margin-bottom: .75rem
}
.login__socials-logo {
  width: 1.5rem;
  height: 1.5rem
}
.login__socials-text {
  color: var(--gray-text);
  font-size: 1rem;
  line-height: 140%;
  text-transform: capitalize;
  transition: all .3s
}
.login__form {
  display: flex;
  flex-direction: column;
  align-items: center
}
.login__form-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%
}
.login__form-item:not(:first-child) {
  margin-top: 1rem
}
.login__form-item-label {
  color: var(--gray-text);
  font-size: 1rem;
  line-height: 140%
}
.login__form-item-input {
  padding: .625rem .875rem;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,.6);
  background: var(--white);
  outline: 0;
  font-size: .875rem;
  line-height: 140%
}
.login__form-item-input::-webkit-input-placeholder {
  color: rgba(90,90,90,.3);
  font-weight: 300
}
.login__form-item-input:-ms-input-placeholder {
  color: rgba(90,90,90,.3);
  font-weight: 300
}
.login__form-item-input::-ms-input-placeholder {
  color: rgba(90,90,90,.3);
  font-weight: 300
}
.login__form-item-input::placeholder {
  color: rgba(90,90,90,.3);
  font-weight: 300
}
.login__form-item-duo {
  display: flex;
  align-items: center;
  justify-content: space-between
}
.login__form-remember {
  display: flex;
  align-items: center;
  gap: 8px
}
.login__form-remember-input {
  width: 1rem;
  height: 1rem;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid var(--gray-border)
}
.login__form-remember-label {
  color: var(--gray-text);
  font-size: .875rem;
  font-weight: 300;
  cursor: pointer;
  line-height: 140%
}
.login__form-forgot {
  font-size: .875rem;
  color: var(--blue);
  line-height: 140%;
  transition: all .3s
}
.login__form-button {
  width: 100%;
  padding: .75rem .875rem;
  margin-top: 1rem
}
.login__form-bottom {
  margin-top: 2rem;
  color: var(--gray-text);
  font-size: .875rem;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 4px
}
.login__form-bottom-link {
  font-weight: 600;
  color: var(--blue);
  transition: all .3s
}
.login__form-item-password {
  position: relative;
  display: flex;
  align-items: center
}
.login__form-item-password .login__form-item-input {
  padding-right: 2rem
}
.login__form-item-icon {
  position: absolute;
  right: 10px;
  width: 20px;
  height: 20px;
  background: url("data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2720%27 height=%2720%27 viewBox=%270 0 20 20%27 fill=%27none%27%3E%3Cpath d=%27M17.9537 9.20419C18.207 9.55944 18.3337 9.7371 18.3337 10C18.3337 10.2629 18.207 10.4406 17.9537 10.7959C16.8152 12.3922 13.908 15.8334 10.0003 15.8334C6.09264 15.8334 3.18541 12.3922 2.04703 10.7959C1.79367 10.4406 1.66699 10.2629 1.66699 10C1.66699 9.7371 1.79367 9.55944 2.04703 9.20419C3.18541 7.60789 6.09264 4.16669 10.0003 4.16669C13.908 4.16669 16.8152 7.60789 17.9537 9.20419Z%27 stroke=%27%23232328%27 stroke-width=%271.5%27/%3E%3Cpath d=%27M12.5 10C12.5 8.61925 11.3807 7.5 10 7.5C8.61925 7.5 7.5 8.61925 7.5 10C7.5 11.3807 8.61925 12.5 10 12.5C11.3807 12.5 12.5 11.3807 12.5 10Z%27 stroke=%27%23232328%27 stroke-width=%271.5%27/%3E%3C/svg%3E") no-repeat center;
  background-size: contain;
  border: none;
  cursor: pointer;
  background-color: rgba(0,0,0,0)
}
.login__form-item-icon.show-password {
  background: url("data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2720%27 height=%2720%27 viewBox=%270 0 20 20%27 fill=%27none%27%3E%3Cpath d=%27M18.3337 6.66669C18.3337 6.66669 15.0003 11.6667 10.0003 11.6667C5.00033 11.6667 1.66699 6.66669 1.66699 6.66669%27 stroke=%27%23232328%27 stroke-width=%271.25%27 stroke-linecap=%27round%27/%3E%3Cpath d=%27M12.5 11.25L13.75 13.3333%27 stroke=%27%23232328%27 stroke-width=%271.25%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M16.667 9.16669L18.3337 10.8334%27 stroke=%27%23232328%27 stroke-width=%271.25%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M1.66699 10.8334L3.33366 9.16669%27 stroke=%27%23232328%27 stroke-width=%271.25%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M7.5 11.25L6.25 13.3333%27 stroke=%27%23232328%27 stroke-width=%271.25%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E") no-repeat center;
  background-size: contain
}
.login__form-password-check {
  position: relative;
  padding-left: 30px;
  color: var(--gray-text);
  font-size: .875rem;
  font-weight: 300;
  line-height: 140%
}
.login__form-password-check:not(:last-child) {
  margin-bottom: .75rem
}
.login__form-password-check::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url("data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2720%27 height=%2720%27 viewBox=%270 0 20 20%27 fill=%27none%27%3E%3Cpath d=%27M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z%27 fill=%27%23E4E7EC%27/%3E%3Cpath d=%27M6.25 10L8.75 12.5L13.75 7.5%27 stroke=%27white%27 stroke-width=%272%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E") no-repeat center;
  background-size: cover;
  transition: all .3s
}
.login__form-password-check.valid::before {
  background: url("data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2720%27 height=%2720%27 viewBox=%270 0 20 20%27 fill=%27none%27%3E%3Cpath d=%27M0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10Z%27 fill=%27%2304da8d%27/%3E%3Cpath d=%27M6.25 10L8.75 12.5L13.75 7.5%27 stroke=%27white%27 stroke-width=%272%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E") no-repeat center;
  background-size: cover
}
.login__form-arrow-back {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--gray-text);
  font-size: .875rem;
  font-weight: 600;
  line-height: 140%;
  margin-top: 2rem;
  transition: all .3s
}
.login__form-arrow-back img {
  width: .875rem
}
.tippy-box[data-animation=fade][data-state=hidden] {
  opacity: 0
}
[data-tippy-root] {
  max-width: 250px
}
.tippy-box {
  position: relative;
  background-color: var(--black);
  color: var(--white);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 300;
  line-height: 140%;
  outline: 0;
  transition-property: visibility,opacity,-webkit-transform;
  transition-property: transform,visibility,opacity;
  transition-property: transform,visibility,opacity,-webkit-transform
}
.tippy-box[data-placement^=top]>.tippy-arrow {
  bottom: 0
}
.tippy-box[data-placement^=top]>.tippy-arrow:before {
  bottom: -7px;
  left: 0;
  border-width: 8px 8px 0;
  border-top-color: initial;
  -webkit-transform-origin: center top;
  transform-origin: center top
}
.tippy-box[data-placement^=bottom]>.tippy-arrow {
  top: 0
}
.tippy-box[data-placement^=bottom]>.tippy-arrow:before {
  top: -7px;
  left: 0;
  border-width: 0 8px 8px;
  border-bottom-color: initial;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom
}
.tippy-box[data-placement^=left]>.tippy-arrow {
  right: 0
}
.tippy-box[data-placement^=left]>.tippy-arrow:before {
  border-width: 8px 0 8px 8px;
  border-left-color: initial;
  right: -7px;
  -webkit-transform-origin: center left;
  transform-origin: center left
}
.tippy-box[data-placement^=right]>.tippy-arrow {
  left: 0
}
.tippy-box[data-placement^=right]>.tippy-arrow:before {
  left: -7px;
  border-width: 8px 8px 8px 0;
  border-right-color: initial;
  -webkit-transform-origin: center right;
  transform-origin: center right
}
.tippy-box[data-inertia][data-state=visible] {
  transition-timing-function: cubic-bezier(.54,1.5,.38,1.11)
}
.tippy-arrow {
  width: 16px;
  height: 16px;
  color: var(--black)
}
.tippy-arrow:before {
  content: "";
  position: absolute;
  border-color: transparent;
  border-style: solid
}
.tippy-content {
  position: relative;
  padding: 8px 12px;
  z-index: 1;
  text-align: center
}
@media (max-width:78.25em) {
  .tipsters__info {
    padding: 1.5rem
  }
}
@media (max-width:61.99875em) {
  .tipsters__wrap {
    grid-template-columns: repeat(2,1fr)
  }
  .tipsters__pagination {
    margin-top: 2.5rem
  }
  .founder__container {
    gap: 60px
  }
  .founder__text {
    font-size: 1.25rem;
    margin-top: 1.5rem
  }
  .founder__right {
    width: 40.625rem;
    height: 40.625rem
  }
  .founder__circle-info {
    width: 8.75rem;
    height: 8.75rem
  }
  .founder__circle-info-1 {
    left: 140px;
    top: -20px
  }
  .founder__circle-info-2 {
    left: 15px;
    top: 90px
  }
  .founder__circle-info-3 {
    left: 60px;
    top: 250px
  }
  .founder__circle-info-5 {
    left: 20px;
    top: 410px
  }
  .founder__circle-info-6 {
    left: 140px;
    top: 450px
  }
  .founder__circle-dot {
    margin-bottom: 8px
  }
  .founder__circle-number {
    font-size: 1.5rem
  }
  .founder__circle-text {
    font-size: 1.125rem
  }
  .stats__container {
    grid-template-columns: repeat(2,1fr)
  }
  .stats__card:not(:last-child) {
    padding-right: 0;
    border-right: none
  }
  .tipster-about__wrap {
    margin-top: 2.5rem
  }
  .tipster-about__card {
    padding: 1.5rem
  }
  .resent-winners__container {
    gap: 40px;
    align-items: flex-start
  }
  .resent-winners__title {
    text-align: left
  }
  .resent-winners__table {
    font-size: 1rem
  }
  .resent-winners__row {
    grid-template-columns: minmax(190px,300px) repeat(2,minmax(40px,120px));
    grid-template-rows: repeat(2,1fr);
    row-gap: 8px;
    -webkit-column-gap: 24px;
    -moz-column-gap: 24px;
    column-gap: 24px
  }
  .resent-winners__row:first-child {
    display: none
  }
  .resent-winners__cell-date {
    grid-area: 1/2/2/4;
    color: var(--gray-text);
    font-size: .75rem;
    font-weight: 500;
    line-height: 140%;
    text-align: right
  }
  .resent-winners__cell-match {
    grid-area: 1/1/2/2;
    font-size: 1rem;
    font-weight: 500;
    line-height: 140%
  }
  .resent-winners__cell-prediction {
    grid-area: 2/1/3/2
  }
  .resent-winners__cell-odds {
    grid-area: 2/2/3/3;
    text-align: right
  }
  .resent-winners__cell-result {
    grid-area: 2/3/3/4;
    text-align: right
  }
  .profit__cards {
    grid-template-columns: repeat(2,1fr);
    margin-top: 2.5rem
  }
  .profit__graph {
    margin-top: 2.5rem
  }
  .profit__buttons {
    margin-top: 2.5rem;
    gap: 16px
  }
  .pricing__wrap {
    margin-top: 2.5rem;
    gap: 16px;
    overflow-x: auto
  }
  .pricing__info {
    padding: 1.5rem
  }
  .faq__wrap {
    margin-top: 2.5rem
  }
}
@media (max-width:47.99875em) {
  .main-button {
    padding: .75rem 1.5rem;
    font-size: 1rem
  }
  .secondary-button {
    padding: .75rem 1.5rem;
    font-size: 1rem
  }
  .h1-title {
    font-size: 2.1875rem
  }
  .h2-title {
    font-size: 1.75rem
  }
  .h3-title {
    font-size: 1.25rem
  }
  .h4-title {
    font-size: 1rem
  }
  .h4-button {
    padding: .5rem 1rem;
    font-size: 1rem
  }
  .h5-title {
    font-size: 1rem
  }
  .body-text {
    font-size: .875rem
  }
  .horizontal-line {
    margin: 1.5rem 0
  }
  .header__logo {
    font-size: 1rem;
    letter-spacing: 4.16px
  }
  .menu__list {
    font-size: .875rem
  }
  .footer {
    padding: 2.5rem 0
  }
  .footer__container {
    gap: 40px
  }
  .footer__logo {
    font-size: 1.5rem;
    letter-spacing: 6px
  }
  .footer__bottom {
    flex-direction: column
  }
  .about {
    padding: 2.5rem 0
  }
  .about__title {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
  }
  .about__text {
    row-gap: 16px;
    grid-template-columns: 1fr
  }
  .tipsters {
    padding: 2.5rem 0
  }
  .tipsters__title {
    margin: 0 0 1.5rem
  }
  .tipsters__wrap {
    grid-template-columns: repeat(1,1fr)
  }
  .tipsters__pts {
    font-size: 1rem
  }
  .tipsters__header-subtitle {
    font-size: .75rem
  }
  .tipsters__list-numbers {
    font-size: 1.25rem
  }
  .tipsters__list-text {
    margin-top: .25rem;
    font-size: 1rem
  }
  .tipsters__pagination {
    margin-top: 1.5rem;
    gap: 2px
  }
  .tipsters__pagination li {
    font-size: .875rem
  }
  .founder {
    padding: 1.5rem 0
  }
  .founder__container {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    overflow: hidden;
    gap: 36px
  }
  .founder__right {
    width: 100%;
    height: 15.625rem
  }
  .founder__circle-middle {
    top: 50px;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0)
  }
  .founder__circle-inner {
    top: 100px;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0)
  }
  .founder__circle-info {
    width: 6.25rem;
    height: 6.25rem
  }
  .founder__circle-info::before {
    -webkit-filter: blur(6px);
    filter: blur(6px)
  }
  .founder__circle-info-1 {
    left: unset;
    right: 0;
    top: 58%
  }
  .founder__circle-info-2 {
    left: unset;
    right: 20%;
    top: 10%
  }
  .founder__circle-info-3 {
    left: unset;
    right: 40%;
    top: 34%
  }
  .founder__circle-info-4 {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    left: unset;
    right: 50%;
    top: -15%
  }
  .founder__circle-info-5 {
    left: unset;
    right: 70%;
    top: 10%
  }
  .founder__circle-info-6 {
    left: unset;
    right: 80%;
    top: 50%
  }
  .founder__circle-dot {
    width: .5625rem;
    height: .5625rem;
    border: 2px solid var(--blue-light);
    margin-bottom: .25rem
  }
  .founder__circle-number {
    font-size: 1.125rem;
    margin-bottom: .25rem
  }
  .founder__circle-text {
    font-size: .75rem
  }
  .newsletter {
    padding: 2.5rem 0
  }
  .newsletter__form {
    margin-top: 1.5rem
  }
  .tipster-hero {
    margin-top: 5rem;
    padding: 1.5rem 0
  }
  .tipster-hero__bg img {
    aspect-ratio: 390/175;
    -o-object-position: center;
    object-position: center;
    height: auto
  }
  .tipster-hero__img {
    width: 6.25rem;
    height: 6.25rem;
    margin-top: -4.375rem;
    margin-bottom: 1.5rem
  }
  .tipster-hero__button {
    font-size: 1rem
  }
  .stats {
    padding: 2.5rem 0
  }
  .stats__container {
    grid-template-columns: repeat(1,1fr);
    gap: 16px
  }
  .stats__card:not(:last-child) {
    border-bottom: 1px solid var(--gray-border);
    padding-bottom: 1rem
  }
  .stats__pts {
    font-size: 2.1875rem;
    line-height: 140%
  }
  .tipster-about {
    padding: 2.5rem 0
  }
  .tipster-about__title {
    text-align: left;
    width: 100%
  }
  .tipster-about__desc {
    text-align: left
  }
  .tipster-about__wrap {
    grid-template-columns: repeat(1,1fr);
    margin-top: 1.5rem
  }
  .resent-winners {
    padding: 2.5rem 0
  }
  .resent-winners__container {
    gap: 24px
  }
  .profit {
    padding: 2.5rem 0
  }
  .profit__container {
    align-items: flex-start
  }
  .profit__title {
    text-align: left
  }
  .profit__subtitle {
    text-align: left;
    max-width: 13.375rem
  }
  .profit__cards {
    gap: 16px;
    margin-top: 1.5rem
  }
  .profit__cards .tipster-about__card {
    padding: 1rem
  }
  .profit__graph {
    margin-top: 1.5rem
  }
  .profit__buttons {
    margin-top: 1.5rem;
    gap: 8px
  }
  .pricing {
    padding: 2.5rem 0
  }
  .pricing__title {
    text-align: left
  }
  .pricing__wrap {
    margin-top: 1.5rem;
    gap: 8px
  }
  .pricing__card:first-child {
    order: 2
  }
  .pricing__card:last-child {
    order: 1
  }
  .pricing__card-desc {
    font-size: .875rem
  }
  .pricing__tag {
    width: 70%
  }
  .faq {
    padding: 2.5rem 0
  }
  .faq__wrap {
    margin-top: 1.5rem
  }
  .terms {
    padding: 1.5rem 0
  }
  .terms__text {
    margin-top: 1.5rem
  }
  .terms__text p:not(:last-child) {
    margin-bottom: 1rem
  }
  .login {
    padding: 1.5rem 0 2.5rem
  }
  .login__subtitle {
    margin-bottom: 1rem
  }
  .login__form-bottom {
    margin-top: 1rem
  }
}
@media (max-width:29.99875em) {
  .founder__right {
    height: 8.4375rem;
    width: 100%
  }
  .founder__circle-middle {
    top: 35px
  }
  .founder__circle-inner {
    top: 65px
  }
  .founder__circle-info {
    width: 4.5rem;
    height: 4.5rem
  }
  .founder__circle-text {
    font-size: .5625rem
  }
  .newsletter__form {
    flex-direction: column;
    align-items: center
  }
  .newsletter__item {
    width: 100%
  }
  .newsletter__button {
    width: 100%
  }
}
@media (any-hover:hover) {
  .main-button:hover {
    border: 1px solid var(--gray-border);
    background: var(--white)
  }
  .secondary-button:hover {
    border: 1px solid var(--yellow)
  }
  .footer__list li a:hover {
    color: var(--yellow)
  }
  .footer__bottom-list li a:hover {
    color: var(--yellow)
  }
  .tipsters__pagination-button:hover {
    border: 1px solid var(--blue)
  }
  .login__socials-item:hover {
    box-shadow: 0 0 5px rgba(0,0,0,.3)
  }
  .login__socials-item:hover .login__socials-text {
    color: var(--blue)
  }
  .login__form-forgot:hover {
    text-decoration: underline
  }
  .login__form-bottom-link:hover {
    text-decoration: underline
  }
  .login__form-arrow-back:hover {
    color: var(--blue)
  }
}